# MaskApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/websarva/wings/android/maskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/maskapp/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/websarva/wings/android/maskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
